# Development stage
FROM node:22.11.0 as dev

#Define working directory in container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY backend/package*.json ./
# do the clean install but for that you have to include both package & package-lock files
RUN npm ci  

# Copy all files to container
COPY backend/ .

CMD [ "npm", "run", "dev" ]

# Production stage
FROM node:22.11.0 as prod

# Define working directory in container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY backend/package.json ./
RUN npm install

# Copy all file to container
COPY backend/ .

#start the app in the production
CMD [ "node", "index.ts" ]